E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\appsettings.Development.json
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\appsettings.json
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\kt13_10.staticwebassets.runtime.json
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\kt13_10.exe
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\kt13_10.deps.json
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\kt13_10.runtimeconfig.json
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\kt13_10.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\kt13_10.pdb
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\Azure.Core.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\Azure.Identity.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\Humanizer.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\Mono.TextTemplating.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\System.CodeDom.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\System.Composition.AttributedModel.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\System.Composition.Convention.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\System.Composition.Hosting.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\System.Composition.Runtime.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\System.Composition.TypedParts.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\System.Drawing.Common.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\System.Memory.Data.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\System.Security.Permissions.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\X.PagedList.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\X.PagedList.Mvc.Core.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\obj\Debug\net8.0\kt13_10.csproj.AssemblyReference.cache
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\obj\Debug\net8.0\kt13_10.GeneratedMSBuildEditorConfig.editorconfig
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\obj\Debug\net8.0\kt13_10.AssemblyInfoInputs.cache
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\obj\Debug\net8.0\kt13_10.AssemblyInfo.cs
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\obj\Debug\net8.0\kt13_10.csproj.CoreCompileInputs.cache
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\obj\Debug\net8.0\kt13_10.MvcApplicationPartsAssemblyInfo.cs
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\obj\Debug\net8.0\kt13_10.MvcApplicationPartsAssemblyInfo.cache
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\obj\Debug\net8.0\kt13_10.RazorAssemblyInfo.cache
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\obj\Debug\net8.0\kt13_10.RazorAssemblyInfo.cs
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\obj\Debug\net8.0\staticwebassets.build.json
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\obj\Debug\net8.0\staticwebassets.development.json
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\obj\Debug\net8.0\staticwebassets\msbuild.kt13_10.Microsoft.AspNetCore.StaticWebAssets.props
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\obj\Debug\net8.0\staticwebassets\msbuild.build.kt13_10.props
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.kt13_10.props
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.kt13_10.props
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\obj\Debug\net8.0\staticwebassets.pack.json
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\obj\Debug\net8.0\scopedcss\bundle\kt13_10.styles.css
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\obj\Debug\net8.0\scopedcss\projectbundle\kt13_10.bundle.scp.css
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\obj\Debug\net8.0\kt13_10.csproj.Up2Date
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\obj\Debug\net8.0\kt13_10.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\obj\Debug\net8.0\refint\kt13_10.dll
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\obj\Debug\net8.0\kt13_10.pdb
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\obj\Debug\net8.0\kt13_10.genruntimeconfig.cache
E:\zalo\ltweb\Kiemtra\kt13_10\kt13_10\obj\Debug\net8.0\ref\kt13_10.dll
